= NewsletterSignups Plugin

Simple plugin that adds newsletter signups to a Rails app.

== Usage

  To get a .csv report of the subscribers visit /newsletter_signups.csv i.e. http://example.com/newsletter_signups.csv
  
  Note: To get an export file of the signups the plugin currently assumes you call you authorize your users permissions with current_user.admin
  
== Dependencies

  sudo gem install fastercsv
  ./script/plugin install git://github.com/arydjmal/to_csv.git

== Install
  
  ./script/plugin install git://github.com/jdutil/newsletter_signups.git

== TODO

  Rake task to copy migration and run rake db:migrate

Copyright (c) 2009 Jeff Dutil, released under the MIT license